#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BGRSclient.h

../include/MessageEncoderDecoder.h
string
-

../include/MessageProtocol.h
string
-

../include/ServerCom.h
connectionHandler.h
-
iostream
-
mutex
-
thread
-

../include/UserListener.h
connectionHandler.h
-
iostream
-
mutex
-
thread
-

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-
MessageEncoderDecoder.h
-
MessageProtocol.h
-

/home/spl211/SPLAss3/Client/src/BGRSclient.cpp
BGRSclient.h
/home/spl211/SPLAss3/Client/src/BGRSclient.h
stdlib.h
-
connectionHandler.h
-
iostream
-
mutex
-
thread
-
ServerCom.h
-
UserListener.h
-
boost/lexical_cast.hpp
-

