#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Message.h
string
-
vector
-
iostream
-

../include/MessageEncoderDecoder.h
string
-
Message.h
-

../include/UserListener.h
connectionHandler.h
-
iostream
-
mutex
-
thread
-
Message.h
-

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-
MessageEncoderDecoder.h
-

/home/spl211/SPLAss3/Client/src/MessageEncoderDecoder.cpp
MessageEncoderDecoder.h
/home/spl211/SPLAss3/Client/src/MessageEncoderDecoder.h
string
-
iostream
-
boost/algorithm/string.hpp
-
vector
-
boost/lexical_cast.hpp
-

/home/spl211/SPLAss3/Client/src/UserListener.cpp
UserListener.h
/home/spl211/SPLAss3/Client/src/UserListener.h

