# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Client.dir/src/BGRSclient.cpp.o
 ../include/BGRSclient.h
 ../include/Task.h
 ../include/connectionHandler.h
 /home/spl211/SPLAss3/Client/src/BGRSclient.cpp
CMakeFiles/Client.dir/src/MessageEncoderDecoder.cpp.o
 ../include/MessageEncoderDecoder.h
 /home/spl211/SPLAss3/Client/src/MessageEncoderDecoder.cpp
CMakeFiles/Client.dir/src/MessageProtocol.cpp.o
 ../include/MessageProtocol.h
 /home/spl211/SPLAss3/Client/src/MessageProtocol.cpp
CMakeFiles/Client.dir/src/Task.cpp.o
 ../include/Task.h
 /home/spl211/SPLAss3/Client/src/Task.cpp
CMakeFiles/Client.dir/src/connectionHandler.cpp.o
 ../include/connectionHandler.h
 /home/spl211/SPLAss3/Client/src/connectionHandler.cpp
CMakeFiles/Client.dir/src/echoClient.cpp.o
 ../include/connectionHandler.h
 /home/spl211/SPLAss3/Client/src/echoClient.cpp
